# BaseRateApp

./: README.md
BaseRateApp.WebApi/: BaseRateApp.WebApi.sln  BaseRateApp.sln
BaseRateApp.WebApi/BaseRateApp/: BaseRateApp.WebApi.csproj  BaseRateApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BaseRateApp.WebApi/BaseRateApp.IntegratinTests/: UnitTest1.cs
BaseRateApp.WebApi/BaseRateApp.IntegrationTests/: APIWebApplicationFactory.cs  BaseRateApp.IntegrationTests.csproj  SimpleControllerTests.cs
BaseRateApp.WebApi/BaseRateApp.Persistance/: DatabaseContext.cs  IDatabaseContext.cs
BaseRateApp.WebApi/BaseRateApp.Persistance/Entities/: Agreement.cs  BaseEntity.cs  Customer.cs
BaseRateApp.WebApi/BaseRateApp.Persistance/Migrations/: 20201107213840_Initial.Designer.cs  20201107213840_Initial.cs  20201108125122_DecimalFix.Designer.cs  20201108125122_DecimalFix.cs  DatabaseContextModelSnapshot.cs
BaseRateApp.WebApi/BaseRateApp.UnitTests/: BaseRateApp.UnitTests.csproj
BaseRateApp.WebApi/BaseRateApp.UnitTests/ServiceTests/: AgreementServiceTests.cs
BaseRateApp.WebApi/BaseRateApp/Controllers/: AgreementController.cs  CustomerController.cs  WeatherForecastController.cs
BaseRateApp.WebApi/BaseRateApp/Middleware/: AutofacModule.cs  ErrorHandling.cs
BaseRateApp.WebApi/BaseRateApp/Properties/: launchSettings.json
BaseRateApp.WebApi/Models/Enums/: BaseRateCode.cs
BaseRateApp.WebApi/Models/Request/: AgreementInterestRequest.cs  AgreementRequest.cs  CustomerRequest.cs
BaseRateApp.WebApi/Models/Response/: AgreementInterestResponse.cs  AgreementResponse.cs  CustomerResponse.cs  ErrorResponse.cs  IResponseModel.cs
BaseRateApp.WebApi/Services/: BaseRateApp.Services.csproj
BaseRateApp.WebApi/Services/Exceptions/: DomainException.cs  DomainExceptionType.cs
BaseRateApp.WebApi/Services/Integrations/: IVilibidClient.cs
BaseRateApp.WebApi/Services/Integrations/Implementations/: VilibidClient.cs
BaseRateApp.WebApi/Services/Mapper/: MapperProfile.cs
BaseRateApp.WebApi/Services/Repositories/: IAgreementRepository.cs  IBaseRepository.cs  ICustomerRepository.cs
BaseRateApp.WebApi/Services/Services/: IAgreementService.cs  ICustomerService.cs
(+5 files in other folders)
